# Bookify

./: Bookify.sln  compose.yaml  docker-compose.override.yml  docker-compose.yml
.containers/database/base/1/: 2619
.containers/database/global/: 1260  pg_control  pg_internal.init
.containers/database/pg_stat/: pgstat.stat
src/Bookify.Api/: Bookify.Api.csproj  Dockerfile.original  Program.cs
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  Result.cs
src/Bookify.Domain/Apartments/: Apartment.cs  ApartmentErrors.cs
src/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  IBookingRepository.cs  PricingService.cs
src/Bookify.Domain/Reviews/: Review.cs  ReviewErrors.cs
src/Bookify.Domain/Shared/: Currency.cs  Money.cs
src/Bookify.Domain/Users/: User.cs  UserErrors.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/Bookify.Infrastructure/Migrations/: 20250807192938_Create_Database.Designer.cs  ApplicationDbContextModelSnapshot.cs
(+61 files in other folders)
